<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadEvidenceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Upload \n Evidence"
            android:textSize="55dp"
            android:paddingTop="160dp"
            android:paddingBottom="125dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/takePicture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:padding="25dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/uploadDevice_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload from Device"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:padding="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>