<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newchallenge.NewChallengeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who do you want to challenge?"
            android:textSize="40sp"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="@color/black"
            android:background="@color/teal_200" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:text="Aditya"
                    android:id="@+id/new_challenge_friend1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Mayra"
                    android:id="@+id/new_challenge_friend2"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Divey"
                    android:id="@+id/new_challenge_friend3"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Mallika"
                    android:id="@+id/new_challenge_friend4"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Maliek"
                    android:id="@+id/new_challenge_friend5"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Ziang Xiao"
                    android:id="@+id/new_challenge_friend6"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Charles"
                    android:id="@+id/new_challenge_friend7"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Brenna"
                    android:id="@+id/new_challenge_friend8"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Andy"
                    android:id="@+id/new_challenge_friend9"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Jed"
                    android:id="@+id/new_challenge_friend10"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="24dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>